spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=400
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:~/JAVA_DATA/h2-csv-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect